{
  "enabled": true,
  "camera_index": 0,
  "camera_name": "[0] Cisco Desk Camera 4K",
  "check_interval_ms": 30,
  "away_check_interval_ms": 30,
  "detection_confidence": 0.3,
  "min_person_height_ratio": 0.8,
  "min_shoulder_width_ratio": 0.3,
  "detector_backend": "yolo26-pose",
  "pose_model_path": "I:\\Programming\\PF\\2026\\8\\AwayCam\\models\\yolo26n-pose.pt",
  "yolo_model_path": "I:\\Programming\\PF\\2026\\8\\AwayCam\\models\\yolo26n.pt",
  "yolo_imgsz": 480,
  "mediapipe_model_path": "I:\\Programming\\PF\\2026\\8\\AwayCam\\models\\efficientdet_lite0.tflite",
  "away_seconds": 1,
  "return_consecutive_hits": 2,
  "return_on_user_input": true,
  "image_paths": [
    "I:\\Programming\\PF\\2026\\8\\AwayCam\\img.png",
    "I:/Programming/PF/2026/8/AwayCam/img2.png"
  ],
  "slideshow_interval_seconds": 5,
  "image_path": "",
  "display_mode": "fit",
  "monitor_target": "all",
  "monitor_index": 0,
  "background_color": "#000000",
  "mute_audio_on_away": true,
  "allow_escape_to_dismiss": true,
  "start_with_windows": true,
  "start_minimized": true,
  "release_camera_while_paused": true,
  "pause_on_fullscreen": true,
  "hotkey_toggle_enabled": "Ctrl+Alt+A",
  "hotkey_pause": "Ctrl+Alt+P",
  "hotkey_show_overlay": "Ctrl+Alt+S",
  "hotkey_dismiss_overlay": "Ctrl+Alt+D",
  "theme": "system"
}